
.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-padding: 20;
    -fx-background-color: #f4f4f4;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

.text-field {
    -fx-pref-width: 300px;
    -fx-font-size: 13px;
    -fx-padding: 6 8;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
}

.button {
    -fx-background-color: #2b7cff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8 16;
    -fx-cursor: hand;
    -fx-border: none;
}

.button:hover {
    -fx-background-color: #1a5cd8;
}

.button:pressed {
    -fx-background-color: #0f3eaa;
}

.vbox {
    -fx-spacing: 10;
}

.text-area {
    -fx-pref-row-count: 3;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #ccc;
}

.alert {
    -fx-font-size: 14px;
}
